{
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm@9 && cd ../.. && pnpm install --no-frozen-lockfile --filter @notcast/web...",
  "buildCommand": "cd ../.. && pnpm --filter @notcast/web build",
  "outputDirectory": ".next"
}
