{
  "name": "@notcast/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx src/prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:check": "tsx src/prisma/check-db.ts"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "tsx src/prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@google-cloud/vision": "^4.3.0",
    "@notcast/shared": "workspace:*",
    "@prisma/client": "^5.16.0",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.0",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pdf-parse": "^1.1.4",
    "bcrypt": "^5.1.0",
    "bull": "^4.12.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "pino": "^9.3.0",
    "pino-http": "^10.2.0",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "stripe": "^22.0.2",
    "tesseract.js": "^5.1.0",
    "typescript": "^5.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "pino-pretty": "^11.2.0",
    "prisma": "^5.16.0",
    "supertest": "^7.0.0",
    "tsx": "^4.16.0",
    "vitest": "^2.0.0"
  }
}
